jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/job?characterEncoding=utf-8
jdbc.username=root
jdbc.password=rjb19950628
#jdbc.url=jdbc:mysql://rds1wwgjwq0531o1netb.mysql.rds.aliyuncs.com:3306/job?characterEncoding=utf-8
#jdbc.username=zhaoyifang
#jdbc.password=Zyf123456
